<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>GRBL Generate</name>
    <id>com.tuanquynh.jasgrbl</id>
    <effect needs-live-preview="false" needs-document="true">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="jas GRBL"/>
        </effects-menu>
        <menu-tip>Generate GRBL laser G-code, preview the toolpath, and stream over USB</menu-tip>
    </effect>
    <script>
        <command location="inx" interpreter="python">jasgrbl.py</command>
    </script>
</inkscape-extension>
